<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid red; */
  }
   
  
  h2{text-align: center;
  }
  .section1{background-image: url(../../website/IMAGE/assignmentimage.png);
      background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(100% 0, 99% 83%, 48% 100%, 0 86%, 0 0);
  
   color: white;
  text-align: center;
  padding-bottom: 100px;
  position: relative;}
  h2{
  padding-top: 100px;
  }
     
     .clip{
  justify-content: space-between;
  color: white;
  margin: 0 auto;
  width: 80%;
  align-items: center;
  display: flex;
  }
  ul{
    display: flex;
   gap: 30px;
  list-style:none}
  h3{padding-top: 100px;
  font-size: 40px;
  }
  h3+p{
    padding: 80px;
}
  #Getstarted{
    background-color: red;
  color: aliceblue;width: 100px;
  height: 40px;margin-top: 20px;
}
  #Learnmore{
    background-color: transparent;
  color: white;
  height: 40px;
  width: 100px;}
  
  .container{
    position: relative;}
  .mobile{
    position: absolute;
  top:512px;
  left: 455px;
  height: 50px;
}
  .section1{
    position: relative;
  }
  .container2{
    padding-top: 100px;
  gap: 80px;
  display: flex;
  margin: 0 auto;
  justify-content: center;}
  .section2{ 
    margin: 0 auto;
  }
  img+p{
    font-size: 8px;
}
  .text{
    text-align: center;
}
  </style>
    

</head>
<body>
    <section class="section1">
        
        <div class="container">
        <div class="clip">
            <img src="../../website/IMAGE/ass.Logo001.png" alt="">
            <ul><li>HOME</li>
                <li>ABOUT US</li>
                <li>Portfolio</li>
                <li>PRINCING</li>
                <li>TEAM</li>
                <li>BLOG</li>
                <li>CONTACT</li></ul>
        </div>
    
    <h3>Our client is our first priority</h3>
    <h3>WELCOME TO SKY</h3>
    <img src="../../images/Design (1).png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil rem repellat eveniet aut! Porro soluta et <br>
        aliquid nostrum eveniet fugit, quidem ipsa eligendi facere dolore sequi repellendus dicta dolorum dolor.</p>
    
    
    <input type="button" name="" value="Getstarted" id="Getstarted">
    <input type="button" name="" value="Learnmore" id="Learnmore">
    
    </div>
    
    </section>
    <img src="../../website/IMAGE/sky icon 001.png" alt="" class="mobile">

<section class="section2">
    <div class="container2">
   <div class="text"> <img src="../../website/IMAGE/sky001.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque,
      <br> 
      quisquam repellendus ipsum totam velit necessitatibus .</p></div>
    
  <div class="text">  <img src="../../website/IMAGE/sky002.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque,<br> 
      quisquam repellendus ipsum totam velit necessitatibus .</p></div>
  <div class="text"><img src="../../website/IMAGE/sky003.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque, <br>
      quisquam repellendus ipsum totam velit necessitatibus .</p></div>
  <div class="text"><img src="../../website/IMAGE/sky oo4.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque,<br> quisquam repellendus ipsum totam velit necessitatibus .</p></div>
</div>
</section>







</body>
</html>